# arquitetura-hexagonal

./: README.md  build.gradle
src/main/java/com/pedro/hexagonal/: HexagonalApplication.java
src/main/java/com/pedro/hexagonal/application/core/domain/: Address.java  Adress.java  Customer.java
src/main/java/com/pedro/hexagonal/application/core/usecase/: InsertCustomerUseCase.java
src/main/resources/: application.yaml
src/test/java/com/pedro/hexagonal/: HexagonalApplicationTests.java
